<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Emblema+One&family=Francois+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="besoeg_tothaven.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img class="logo" src="img/kvadratisk-logo_sort.webp" alt="Tothaven">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="besoeg_tothaven.html">Besøg Tothaven</a></li>
                <li><a href="ostothaven.html">Os på Tothaven</a></li>
                <li><a href="mejeri.html">Gårdmejeri</a></li>
                <li><a href="mentor.html">Mentorforløb</a></li>
                <li><a href="begivenheder.html">Begivenheder</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <h1>BESØG TOTHAVEN</h1>
        <h2>ÅBNINGSTIDER</h2>
        <img src="img/besoegtothaven/aabningsdage-2024.webp" alt="">
    </main>

    <footer></footer>

    <script src="menu.js"></script>
</body>

</html>